<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sign_in"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Iniciar Sesion"

            />

        <Button
            android:id="@+id/button_sign_up"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Registrarse" />
    </LinearLayout>

    <LinearLayout

            android:id="@+id/fralog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    </LinearLayout>
</LinearLayout>

